-- Initial hs-nombre-generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-nombre-generator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              ezequiel alvarez
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable hs-nombre-generator
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*