-- Initial hs-nombre-generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-nombre-generator
version:             0.1.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ezequiel Alvarez
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable hs-nombre-generator
  main-is:             Web/NombreGenerator.hs
  ghc-options:         -O2
  -- other-modules:       
  build-depends:       base >=4.6.0
                     , hxt
                     , HandsomeSoup
